{
  "domain": "mariobaptista.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#314988",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mariobaptista",
  "logo": "/img/uploads/zelina.jpg",
  "name": "mariobaptista",
  "short_name": "mariobaptista",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#1f968b",
  "icon": "/img/uploads/zelina.jpg",
  "store_id": 4195,
  "description": "mariobaptista",
  "large_icon": "/img/large-icon.png"
}